<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/gallery.css">
  <link rel="stylesheet" href="./CSS/mobile.css">


  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;500;600;700&display=swap" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='/static/Atiq Logo 32px.png' />

  <title>Atiq | Gallery</title>
</head>

<body>

  <header>
    <nav class="nav-bar">
      <div class="regular-nav">
        <ul>
          <li><a class="nav-btn-icon" href="index.html"><img src="./static/Atiq Logo (Black).png" alt="Atiq Logo"></a>
          </li>
          <li><a class="nav-btn mobile-off" href="about.html">ABOUT</a></li>
          <li><a class="nav-btn mobile-off" href="#">UPCOMING</a></li>
          <li><a class="nav-btn mobile-off" href="gallery.html">GALLERY</a></li>
          <li><a class="nav-btn mobile-off" href="store.html">SHOP</a></li>
        </ul>
        <div class="mobile-menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger">
            <div></div>
          </div>
          <div class="mobile-menu">
            <div>
              <div>
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="about.html">About</a></li>
                  <li><a href="store.html">Store</a></li>
                  <li><a href="gallery.html">Gallery</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p>All payments are processed via Gumroad (Digital Products Only) or Etsy.</p>
      </div>
    </nav>
  </header>

  <!-- <section class="gallery">
    <div class="gallery-fluid">
      <ul>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
        <li><img src="" alt=""></li>
      </ul>

    </div>

    <div class="gallery-container">
      <div class="image-gallery">
        <a href="/static/Hokkaido Deer 5.jpg" class="img-1"></a>

      </div>
    </div>

  </section> -->

  <div class="main-content">
    <div class="portfolio">
      <div class="portfolio-img tall">
        <h5 class="photo-hover">THE CIRCUS<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">GOO<br>UNKNOWN</h5>
      </div>
      <div class="portfolio-img xltall">
        <h5 class="photo-hover">PULTNEY BRIDGE<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img xlwide">
        <h5 class="photo-hover">BLACK SWAN<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img xltall">
        <h5 class="photo-hover">HOKKAIDO DEER<br>Hokkaido, JP</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">DREAM CAFÉ<br>Sapporo, JP</h5>
      </div>
      <div class="portfolio-img xlwide">
        <h5 class="photo-hover-dark">BUS STOP<br>Sahara, MA</h5>
      </div>
      <div class="portfolio-img tall one">
        <h5 class="photo-hover">TEMPLE<br>Kyoto, JP</h5>
      </div>
      <div class="portfolio-img wide">
        <h5 class="photo-hover">TWILIGHT ROSE<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img xlwide">
        <h5 class="photo-hover">HERBIE<br>Fenny Compton, UK</h5>
      </div>
      <div class="portfolio-img xlwide">
        <h5 class="photo-hover">VOLCANO FLUFF<br>Sapporo, JP</h5>
      </div>
      <div class="portfolio-img large-square">
        <h5 class="photo-hover">PULTNEY IN AUTUMN<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img large-square">
        <h5 class="photo-hover">ROOFLINES<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img wide">
        <h5 class="photo-hover">JUNGLE CAT<br>Instanbul, TR</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">MOROCCAN CAT<br>Aït Benhaddou, MA</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">TEMPLE TOP<br>Tokyo, JP</h5>
      </div>
      <div class="portfolio-img wide">
        <h5 class="photo-hover-dark">BEGINNING OF THE SAHARA<br>Sahara, MA</h5>
      </div>
      <div class="portfolio-img wide">
        <h5 class="photo-hover">CLEO<br>Rheinfelden, DE</h5>
      </div>
      <div class="portfolio-img xlwide">
        <h5 class="photo-hover">GLOWFISH<br>Lisbon, PT</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">BATH ABBEY II<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img xlwide">
        <h5 class="photo-hover">CAPPADOCIA SUNRISE<br>Cappadocia, TR</h5>
      </div>
      <div class="portfolio-img large-square">
        <h5 class="photo-hover">ROOFTOPS<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img small-square">
        <h5 class="photo-hover">HIDING DEER<br>Hokkaido, JP</h5>
      </div>
      <div class="portfolio-img xltall">
        <h5 class="photo-hover">SUNSET ROOFS<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img xlwide">
        <h5 class="photo-hover">LONDON ROAD<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img wide">
        <h5 class="photo-hover">CLOUDY<br>UNKNOWN, UK</h5>
      </div>
      <div class="portfolio-img xltall">
        <h5 class="photo-hover">BATH CHURCH TOWER<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img xltall">
        <h5 class="photo-hover">REFLECTION<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img xlwide">
        <h5 class="photo-hover">HERBIE<br>Fenny Compton, UK</h5>
      </div>
      <div class="portfolio-img wide">
        <h5 class="photo-hover">RIDER<br>Cappadocia, TR</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">PINK MORNING<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img xltall">
        <h5 class="photo-hover">STEAMY RIVER<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">BATH ABBEY I<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">IN THE PARK<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img wide">
        <h5 class="photo-hover">INSTANBUL OJ<br>Istanbul, TR</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">DOOR TO DOOR<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img small-square">
        <h5 class="photo-hover">PEEK-A-BOO<br>Bath, UK</h5>
      </div>
      <div class="portfolio-img tall">
        <h5 class="photo-hover">BATH ABBEY III<br>Bath, UK</h5>
      </div>
    </div>
  </div>


  <!-- FOOTER -->

  <footer id="footer" class="footer">
    <p class="bold-p">Copyright &copy; Atiq 2021</p>
    <div class="socials">
      <a href="https://www.instagram.com/atiq.studios/"><img class="small-icon" src="./static/Instagram 64px.png"
          alt="Atiq Instagram"></a>
      <a href="https://www.facebook.com/atiq.studios"><img class="small-icon" src="./static/Facebook 64px.png"
          alt="Atiq Facebook"></a>
    </div>
  </footer>



</body>

</html>