<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <link rel="stylesheet" href="./CSS/style.css">
  <link rel="stylesheet" href="./CSS/printgallery.css">
  <link rel="stylesheet" href="./CSS/mobile.css">

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;500;600;700&display=swap" rel="stylesheet">
  <link rel='shortcut icon' type='image/x-icon' href='/static/Atiq Logo 32px.png' />

  <title>Atiq | Prints</title>
</head>

<body>

  <!-- NAVBAR -->

  <header>
    <nav class="nav-bar">
      <div class="regular-nav">
        <ul>
          <li><a class="nav-btn-icon" href="index.html"><img src="./static/Atiq Logo (Black).png" alt="Atiq Logo"></a>
          </li>
          <li><a class="nav-btn mobile-off" href="about.html">ABOUT</a></li>
          <li><a class="nav-btn mobile-off" href="upcoming-projects.html">UPCOMING</a></li>
          <li><a class="nav-btn mobile-off" href="prints.html">GALLERY</a></li>
          <li><a class="nav-btn mobile-off" href="shop.html">SHOP</a></li>
        </ul>
        <div class="mobile-menu-wrap">
          <input type="checkbox" class="toggler">
          <div class="hamburger">
            <div></div>
          </div>
          <div class="mobile-menu">
            <div>
              <div>
                <ul>
                  <li><a href="about.html">ABOUT</a></li>
                  <li><a href="upcoming-projects.html">UPCOMING PROJECTS</a></li>
                  <li><a href="prints.html">GALLERY</a></li>
                  <li><a href="shop.html">SHOP</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <p>All payments are processed via Gumroad (Digital Products Only) or Etsy.</p>
      </div>
    </nav>
  </header>

  <!-- Print #1 -->

  <div id="print-gallery-river-1">
    <div class="picture-frame-portrait">
      <div class="portrait-print"><img src="/static/Waves_830x1237_133kb.jpg" alt="Abstract painting of running paint">
      </div>
    </div>
    <div class="picture-info">
      <div class="picture-info-wrapper">
        <div class="image-shout-icon-paintings">UNIQUE</div>
        <h6>Wave</h6>
        <div class="year-and-price">
          <p>2019</p>
          <svg width="2" height="2" viewBox="0 0 2 2" fill="none" xmlns="http://www.w3.org/2000/svg">
            <rect width="2" height="2" fill="#333333" />
          </svg>
          <a href="#">£50.00</a>
        </div>
      </div>
    </div>
    <div class="right-side-info">
      <p><span class="bold-number">01</span>/01</p>
      <!-- <svg width="15" height="114" viewBox="0 0 15 114" fill="none" xmlns="http://www.w3.org/2000/svg">
        <rect x="8.07031" width="111" height="2" transform="rotate(90 8.07031 0)" fill="#252525" />
        <rect x="1.41406" y="104.586" width="10" height="2" transform="rotate(45 1.41406 104.586)" fill="#252525" />
        <rect x="14.1406" y="106" width="10" height="2" transform="rotate(135 14.1406 106)" fill="#252525" />
      </svg> -->
    </div>
  </div>

  <footer id="footer" class="footer">
    <p>Copyright &copy; <span class="bold-p">Atiq</span> 2021</p>
    <div class="socials">
      <a href="https://www.instagram.com/atiq.studios/">Instagram</a>
      <a href="https://www.facebook.com/atiq.studios">Facebook</a>
    </div>
  </footer>

</body>